<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="green">#2fbb4f</color>
	<color name="red">#f7506c</color>
	<color name="white">#FFFFFFFF</color>
	<color name="black">#313849</color>

	<color name="colorPrimary">#2e91db</color>
	<color name="colorPrimaryDark">#1E76CE</color>
	<color name="colorAccent">#2e91db</color>

    <!--<color name="title">#89000000</color>-->
	<color name="secondary_text">#40000000</color>

	<color name="bottom_dialog_title">#89000000</color>
	<color name="bottom_dialog_item">#dd000000</color>

    <color name="list_group_head">#40000000</color>

	<color name="semitransparentWhite">#AAFFFFFF</color>

	<color name="QRCodeBlackColor">#FF000000</color>
	<color name="QRCodeWhiteColor">#FFFFFFFF</color>

    <color name="item_icon_tint">#89000000</color>
</resources>
