<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root"
	android:fitsSystemWindows="true"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<include layout="@layout/layout_app_bar" />
	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/refresh_layout"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<android.support.v7.widget.RecyclerView
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>
	</android.support.v4.widget.SwipeRefreshLayout>
	<com.wallet.crypto.trustapp.widget.SystemView
		android:id="@+id/system_view"
		android:background="@android:color/white"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:visibility="gone"
		/>
    <com.wallet.crypto.trustapp.widget.BackupWarningView
        android:id="@+id/backup_warning"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</android.support.design.widget.CoordinatorLayout>