<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/big_padding"
    android:paddingBottom="@dimen/big_padding"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/big_padding"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/logo"
        android:src="@mipmap/token_logo"
        android:contentDescription="@string/empty"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_width="32dp"
        android:layout_height="32dp"
        />
    <TextView
        android:id="@+id/symbol"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_toEndOf="@+id/logo"
        android:layout_toStartOf="@+id/balance"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TRST"
        />
    <TextView
        android:id="@+id/balance"
        android:layout_marginEnd="13dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="8888888"
        />
</RelativeLayout>