<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    >
    <ImageView
        android:id="@+id/type_icon"
        android:contentDescription="@string/empty"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:src="@drawable/ic_arrow_downward_black_24dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="72dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/value"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/type"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sent"
            />
        <TextView
            android:id="@+id/address"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="0xDEADBEEFDEADBEEFDEADBEEFDEADBEEFD"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/value"
        android:textColor="@color/colorAccent"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="+10"
        />
</RelativeLayout>