<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:descendantFocusability="blocksDescendants"
	android:padding="8dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
	<RadioButton
		android:id="@+id/default_action"
		android:layout_margin="@dimen/normal_margin"
		android:layout_centerVertical="true"
		android:layout_alignParentStart="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
	<TextView
		android:id="@+id/address"
		android:textAppearance="?attr/textAppearanceListItem"
		android:textIsSelectable="true"
		android:textSize="@dimen/normal_text"
		android:maxLines="1"
		android:lines="1"
		android:singleLine="true"
		android:ellipsize="end"
		android:layout_centerVertical="true"
		android:layout_toEndOf="@+id/default_action"
		android:layout_toStartOf="@+id/delete_action"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:text="0XDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF"
		/>
	<ImageView
		android:id="@+id/delete_action"
		app:srcCompat="@drawable/ic_delete_forever_black_24dp"
		android:contentDescription="@string/empty"
		android:layout_centerVertical="true"
		android:layout_toStartOf="@+id/export_action"
		android:layout_margin="@dimen/normal_margin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
	<ImageView
		android:id="@+id/export_action"
		app:srcCompat="@drawable/ic_file_download_black_24dp"
		android:contentDescription="@string/empty"
		android:layout_centerVertical="true"
		android:layout_alignParentEnd="true"
		android:layout_margin="@dimen/normal_margin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
</RelativeLayout>
