<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    >
    <!--android:layout_height="@dimen/title_height_small"-->
    <TextView
        android:id="@+id/title"
        android:textColor="@color/list_group_head"
        android:textSize="@dimen/list_group_head"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/list_content_margin"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Jan, 09 2017"
        />
</FrameLayout>