<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="@dimen/normal_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
	<TextView
		android:text="@string/title_dialog_add_account"
		android:textSize="16sp"
		android:textColor="@color/bottom_dialog_title"
		android:fontFamily="@font/roboto_regular"
		android:gravity="center_vertical"
		android:paddingStart="@dimen/big_padding"
		android:paddingEnd="@dimen/big_padding"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		/>
	<FrameLayout
		android:id="@+id/new_account_action"
		android:background="@drawable/bg_ripple_primary_color"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		>
		<ImageView
            app:srcCompat="@drawable/ic_add_black_24dp"
			android:tint="@color/bottom_dialog_item"
			android:contentDescription="@string/action_create_new_account"
			android:layout_marginStart="@dimen/big_margin"
			android:layout_marginEnd="@dimen/big_margin"
			android:layout_gravity="center_vertical"
			android:layout_width="24dp"
			android:layout_height="24dp"
			/>
		<TextView
			android:text="@string/action_create_new_account"
			android:textSize="16sp"
			android:textColor="@color/bottom_dialog_item"
			android:fontFamily="@font/roboto_regular"
			android:gravity="center_vertical"
			android:layout_marginStart="72dp"
			android:layout_marginEnd="16dp"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			/>
	</FrameLayout>

	<FrameLayout
		android:id="@+id/import_account_action"
		android:background="@drawable/bg_ripple_primary_color"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		>
		<ImageView
            app:srcCompat="@drawable/ic_import_export_black_24dp"
			android:tint="@color/bottom_dialog_item"
			android:contentDescription="@string/action_import"
			android:layout_marginStart="@dimen/big_margin"
			android:layout_marginEnd="@dimen/big_margin"
			android:layout_gravity="center_vertical"
			android:layout_width="24dp"
			android:layout_height="24dp"
			/>
		<TextView
			android:text="@string/already_have_account"
			android:textSize="16sp"
			android:textColor="@color/bottom_dialog_item"
			android:fontFamily="@font/roboto_regular"
			android:gravity="center_vertical"
			android:layout_marginStart="72dp"
			android:layout_marginEnd="16dp"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			/>
	</FrameLayout>
</LinearLayout>