<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<ProgressBar
		android:id="@+id/progress"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
	<LinearLayout
		android:id="@+id/error_box"
        android:orientation="vertical"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
		<TextView
			android:id="@+id/message"
            android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		<TextView
			android:id="@+id/try_again"
			android:text="@string/try_again"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/normal_margin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
	</LinearLayout>
	<FrameLayout
		android:id="@+id/empty_box"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>
</FrameLayout>