<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/big_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/imageView2"
            app:srcCompat="@mipmap/backup_warning"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_width="78dp"
            android:layout_height="68dp"
            />
        <TextView
            android:id="@+id/backup_title"
            android:text="@string/message_no_backup"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            android:layout_marginEnd="@dimen/big_margin"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/textView"
            android:text="@string/backup_warning_text"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_large_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            />
        <!--<Button
            android:id="@+id/later_action"
            android:text="@string/action_backup_later"
            android:layout_marginTop="@dimen/half_large_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button"
            />-->
        <Button
            android:id="@+id/backup_action"
            android:text="@string/action_backup_wallet"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            />
    </LinearLayout>
</FrameLayout>
