<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.wallet.crypto.trustapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".App"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:testOnly="false"
        android:theme="@style/AppTheme.NoActionBar"
        tools:replace="android:name, android:theme, android:allowBackup">
        <activity
            android:name=".ui.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.WalletsActivity"
            android:label="@string/title_account_list" />

        <activity
            android:name=".ui.ImportWalletActivity"
            android:label="@string/title_import"
            android:windowSoftInputMode="stateAlwaysVisible|adjustResize" />

        <activity
            android:name=".ui.TransactionsActivity"
            android:label="@string/title_import" />

        <activity
            android:name=".ui.SettingsActivity"
            android:label="@string/title_activity_settings" />
        <activity
            android:name=".ui.TransactionDetailActivity"
            android:label="@string/title_transaction_details" />
        <activity
            android:name=".ui.MyAddressActivity"
            android:label="@string/title_my_address" />
        <activity
            android:name=".ui.TokensActivity"
            android:label="@string/title_my_tokens" />

        <activity
            android:name=".ui.SendActivity"
            android:label="@string/title_activity_send" />

        <activity
            android:name=".ui.ConfirmationActivity"
            android:label="@string/title_activity_confirmation" />

        <activity
            android:name=".ui.AddTokenActivity"
            android:label="@string/title_add_token"
            />

        <activity
            android:name=".ui.barcode.BarcodeCaptureActivity"
            android:label="@string/title_activity_barcode" />

        <activity
            android:name=".ui.GasSettingsActivity"
            android:label="@string/title_send_settings" />
    </application>

</manifest>
